<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tnd-je-A6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="q4T-09-vky">
            <objects>
                <viewController id="GdV-7S-17F" customClass="FirstViewController" customModule="nodrunkdriving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2q-nw-K8u"/>
                        <viewControllerLayoutGuide type="bottom" id="caS-Li-e9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sf-q6-npu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-MY-h0c">
                                <rect key="frame" x="75" y="72" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="QMb-Cc-qrZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-BH-5X1">
                                <rect key="frame" x="62" y="421" width="250" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="rEd-0N-kjc"/>
                                </constraints>
                                <state key="normal" image="ScanQRImage"/>
                                <connections>
                                    <segue destination="dTY-OD-XNg" kind="show" id="adn-zh-6q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-Vq-gLf">
                                <rect key="frame" x="62" y="509" width="250" height="47"/>
                                <state key="normal" image="Rewards"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-4b-OPa">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dKH-Kd-fTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="GET A RIDE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getRide:" destination="GdV-7S-17F" eventType="touchUpInside" id="Df4-aF-M3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQc-BH-5X1" firstAttribute="leading" secondItem="n8h-Vq-gLf" secondAttribute="leading" id="0ff-bS-Q8A"/>
                            <constraint firstItem="bdE-4b-OPa" firstAttribute="leading" secondItem="9Sf-q6-npu" secondAttribute="leading" id="93F-Ke-qMc"/>
                            <constraint firstAttribute="bottom" secondItem="bdE-4b-OPa" secondAttribute="bottom" constant="20" symbolic="YES" id="JW1-Uz-YCi"/>
                            <constraint firstItem="bdE-4b-OPa" firstAttribute="top" secondItem="n8h-Vq-gLf" secondAttribute="bottom" constant="41" id="O7W-vg-VCK"/>
                            <constraint firstItem="n8h-Vq-gLf" firstAttribute="top" secondItem="gQc-BH-5X1" secondAttribute="bottom" constant="27" id="YUr-zE-x3j"/>
                            <constraint firstItem="n8h-Vq-gLf" firstAttribute="centerX" secondItem="bdE-4b-OPa" secondAttribute="centerX" id="fI5-Nb-Lq0"/>
                            <constraint firstAttribute="trailing" secondItem="bdE-4b-OPa" secondAttribute="trailing" id="jSJ-CO-uX3"/>
                            <constraint firstItem="WiG-MY-h0c" firstAttribute="centerX" secondItem="gQc-BH-5X1" secondAttribute="centerX" id="m3Q-Zk-LYY"/>
                            <constraint firstItem="WiG-MY-h0c" firstAttribute="leading" secondItem="9Sf-q6-npu" secondAttribute="leadingMargin" constant="59" id="s7P-5u-3ad"/>
                            <constraint firstItem="WiG-MY-h0c" firstAttribute="top" secondItem="x2q-nw-K8u" secondAttribute="bottom" constant="8" symbolic="YES" id="yd7-JM-n74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9U2-PO-3hV"/>
                    <connections>
                        <outlet property="logoView" destination="WiG-MY-h0c" id="RZh-wZ-3wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVE-Ft-Exb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-1065.5172413793105"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Cq0-nW-NOW">
            <objects>
                <viewController id="dTY-OD-XNg" customClass="ScanViewController" customModule="nodrunkdriving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mu-V4-7y8"/>
                        <viewControllerLayoutGuide type="bottom" id="4XB-Fj-MCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTS-9N-184">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djn-Qh-yMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-1065"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="VT3-Os-CnM">
            <objects>
                <viewController storyboardIdentifier="rewardsVC" id="MKp-33-9ql" customClass="RewardsViewController" customModule="nodrunkdriving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqp-fU-c85"/>
                        <viewControllerLayoutGuide type="bottom" id="B29-oH-LCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ax-Rk-E1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-xM-QIU">
                                <rect key="frame" x="154" y="323" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wg-xM-QIU" firstAttribute="centerX" secondItem="0Ax-Rk-E1d" secondAttribute="centerX" id="Jnw-3u-ytB"/>
                            <constraint firstItem="2Wg-xM-QIU" firstAttribute="centerY" secondItem="0Ax-Rk-E1d" secondAttribute="centerY" id="Kxc-sr-tLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRb-hK-HQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7v-qi-sYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnd-je-A6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zg-t1-bpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdV-7S-17F" kind="relationship" relationship="rootViewController" id="Dnb-yN-9sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOM-9U-6nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-1064.6176911544228"/>
        </scene>
        <!--Drink Reward Table View Controller-->
        <scene sceneID="e83-qN-E5t">
            <objects>
                <tableViewController storyboardIdentifier="drinkrewardsvc" id="tjk-jg-Zer" customClass="DrinkRewardTableViewController" customModule="nodrunkdriving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRe-dr-vHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="black" id="AzJ-9N-LRf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Drink Rewards" id="UUH-n6-2xl" colorLabel="IBBuiltInLabel-Red"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="cKM-JV-jLT" customClass="DrinkRewardTableViewCell" customModule="nodrunkdriving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKM-JV-jLT" id="pbN-xQ-np0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slo Brew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Non-uw-xk6" userLabel="Bar Name">
                                            <rect key="frame" x="21" y="17" width="346" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-ZZ-TuK" userLabel="redeemButton">
                                            <rect key="frame" x="232" y="34" width="115" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Redeem"/>
                                            <connections>
                                                <action selector="redeem:" destination="cKM-JV-jLT" eventType="touchUpInside" id="DRR-N7-i7q"/>
                                                <segue destination="pbg-14-oVv" kind="show" id="gOR-gx-t7g">
                                                    <nil key="action"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s19-oL-gVU">
                                            <rect key="frame" x="21" y="62" width="150" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barName" destination="Non-uw-xk6" id="hV8-oH-HLp"/>
                                    <outlet property="redeemButton" destination="hfx-ZZ-TuK" id="Diz-2C-PVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tjk-jg-Zer" id="6g7-Ae-rKH"/>
                            <outlet property="delegate" destination="tjk-jg-Zer" id="UIc-v1-4z6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqp-nC-FPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-315"/>
        </scene>
        <!--Bar Detail View Controller-->
        <scene sceneID="Glc-Km-Aem">
            <objects>
                <viewController id="pbg-14-oVv" customClass="BarDetailViewController" customModule="nodrunkdriving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2P-iu-7LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpw-Nl-wMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUr-4Z-X2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-f9-J5I" userLabel="barName">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopify-faae7065b7b351d28495b345ed76096c03de28bac346deb1e85db632862fd0e4.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-f8-G5p">
                                <rect key="frame" x="67" y="130" width="240" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30% off any drink!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-2F-9So">
                                <rect key="frame" x="69" y="497" width="238" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barName" destination="f6I-f9-J5I" id="r4N-cy-PJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50T-Ad-vMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rewards" width="250" height="47"/>
        <image name="ScanQRImage" width="250" height="47"/>
        <image name="shopify-faae7065b7b351d28495b345ed76096c03de28bac346deb1e85db632862fd0e4.png" width="16" height="16"/>
    </resources>
</document>
